{
    "cSpell.words": [
        "Aranza",
        "chicho",
        "firestore",
        "fontawesome",
        "formik",
        "fortawesome",
        "Gestore",
        "reduxjs",
        "renderizado",
        "renderizo",
        "styleds",
        "svgr",
        "Villalobos"
    ]
}